弱さを味方につけた僕は
誰よりも高く飛べるのだから
こんなところで止まってたら
無くしたものが輝かなくなる
君がどこか迷った時に
僕の心も彷徨っていたら
見つけてあげられないんだ
優しさだけじゃなくその強さも
分かってるんだ
夜明けの時さ
最高到達点にまで
一気に駆け抜けて行くから yeah
麻痺して笑ってるんだろう
あの日々の痛みも過去だから 多分
世界を敵にしながら
崩れそうな足で踏み止まる yeah
あと少しだけ動いてくれ
さぁ、復活だ 目醒めの時が来た 今
さぁ、復活だ 目醒めの時が来た今